{
    "manifest_version": 2,
    "name": "DownloadLib",
    "version": "0.9-beta.1",
    "description": "Скачивает мангу с порталов MangaLib в формате FB2",
    "author": "https://ivanvit.ru",
    "homepage_url": "https://github.com/ivanvit100/DownloadLib",

    "browser_specific_settings": {
        "gecko": {
            "id": "@downloadlib",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },

    "permissions": [
        "activeTab",
        "tabs",
        "downloads",
        "webRequest",
        "webRequestBlocking",
        "https://api.cdnlibs.org/*",
        "https://cover.imglib.info/*",
        "https://ranobelib.me/*",
        "https://*.ranobelib.me/*",
        "https://*.mangalib.me/*",
        "https://img3.mixlib.me/*",
        "<all_urls>"
    ],

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "browser_action": {
        "default_title": "Скачать книгу",
        "default_popup": "popup.html",
        "default_icon": "icons/icon48.png"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

    "content_scripts": [{
        "matches": [
            "*://*.mangalib.me/*",
            "*://*.ranobelib.me/*",
            "*://*.imgslib.link/*"
        ],
        "js": ["content.js"],
        "run_at": "document_start"
    }]
}